{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 74,
  "lineage": "f58b47be-316b-7c6e-7392-a7e328f66f09",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_images",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_type": null,
            "architecture": null,
            "dry_run": null,
            "id": "2001689907",
            "ids": [
              "ubuntu_18_04_x64_20G_alibase_20210623.vhd"
            ],
            "image_family": null,
            "images": [
              {
                "architecture": "x86_64",
                "creation_time": "2021-06-29T06:40:59Z",
                "description": "",
                "disk_device_mappings": [],
                "id": "ubuntu_18_04_x64_20G_alibase_20210623.vhd",
                "image_id": "ubuntu_18_04_x64_20G_alibase_20210623.vhd",
                "image_owner_alias": "system",
                "image_version": "",
                "is_copied": false,
                "is_self_shared": "",
                "is_subscribed": false,
                "is_support_io_optimized": true,
                "name": "ubuntu_18_04_x64_20G_alibase_20210623.vhd",
                "os_name": "Ubuntu  18.04 64位",
                "os_name_en": "Ubuntu  18.04 64 bit",
                "os_type": "linux",
                "platform": "Ubuntu",
                "product_code": "",
                "progress": "100%",
                "size": 20,
                "state": "Available",
                "status": "Available",
                "tags": {},
                "usage": "instance"
              }
            ],
            "instance_type": null,
            "is_support_cloud_init": null,
            "is_support_io_optimized": null,
            "most_recent": true,
            "name_regex": "^ubuntu_18.*64",
            "os_type": null,
            "output_file": null,
            "owners": "system",
            "resource_group_id": null,
            "snapshot_id": null,
            "status": "Available",
            "tags": null,
            "usage": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 2,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "1656005783",
            "ids": [
              "ecs.n1.medium",
              "ecs.n4.large",
              "ecs.c5.large",
              "ecs.t5-c1m2.large",
              "ecs.t5-lc1m2.large",
              "ecs.c6.large",
              "ecs.t6-c1m2.large",
              "ecs.hfc6.large",
              "ecs.c6e.large",
              "ecs.c6t.large"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": null,
            "instance_types": [
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.n1",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.n1.medium",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.n4",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.n4.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.c5",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.c5.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "50",
                  "initial_credit": "60"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.t5",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.t5-c1m2.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "40",
                  "initial_credit": "60"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.t5",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.t5-lc1m2.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.c6",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.c6.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "40",
                  "initial_credit": "60"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.t6",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.t6-c1m2.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.hfc6",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.hfc6.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 3,
                "family": "ecs.c6e",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.c6e.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              },
              {
                "availability_zones": [
                  "ap-southeast-1a"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 3,
                "family": "ecs.c6t",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.c6t.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 4,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": "cloud_efficiency",
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "1135358518",
            "ids": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "ap-southeast-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "ap-southeast-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "ap-southeast-1c",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ess_scaling_configuration",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "credit_specification": "",
            "data_disk": [],
            "enable": null,
            "force_delete": true,
            "id": "asc-t4n3sevr14kj1tlcjtjk",
            "image_id": "ubuntu_18_04_x64_20G_alibase_20210623.vhd",
            "image_name": "",
            "instance_ids": null,
            "instance_name": "ESS-Instance",
            "instance_type": "ecs.n1.medium",
            "instance_types": null,
            "internet_charge_type": "PayByBandwidth",
            "internet_max_bandwidth_in": 200,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "override": false,
            "password": null,
            "password_inherit": false,
            "role_name": "",
            "scaling_configuration_name": "asc-t4n3sevr14kj1tlcjtjk",
            "scaling_group_id": "asg-t4n3sevr14kj1tld84gt",
            "security_group_id": "sg-t4n96cd4xpjyi9n7kcgh",
            "security_group_ids": null,
            "substitute": null,
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_efficiency",
            "system_disk_description": "",
            "system_disk_name": "",
            "system_disk_performance_level": "",
            "system_disk_size": 0,
            "tags": null,
            "user_data": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ess_scaling_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "db_instance_ids": null,
            "default_cooldown": 300,
            "desired_capacity": 0,
            "group_deletion_protection": false,
            "id": "asg-t4n3sevr14kj1tld84gt",
            "loadbalancer_ids": null,
            "max_size": 3,
            "min_size": 2,
            "multi_az_policy": "PRIORITY",
            "on_demand_base_capacity": 0,
            "on_demand_percentage_above_base_capacity": 0,
            "removal_policies": [
              "OldestInstance",
              "NewestInstance"
            ],
            "scaling_group_name": "auto_provisioning_group",
            "spot_instance_pools": 0,
            "spot_instance_remedy": false,
            "vswitch_id": null,
            "vswitch_ids": [
              "vsw-t4ncgyxvb36j6ss1rjqt7"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_vpc.default",
            "alicloud_vswitch.vswitch",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "foo",
            "id": "sg-t4n96cd4xpjyi9n7kcgh",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "tf_test_foo",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "vpc_id": "vpc-t4nhqlq6dmotly3p2tqc5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/16",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-t4nhqlq6dmotly3p2tqc5",
            "ipv6_cidr_block": "",
            "name": "auto_provisioning_group",
            "resource_group_id": null,
            "route_table_id": "vtb-t4nerd0q3zrik5zd1vxjr",
            "router_id": "vrt-t4no1jjv7tacpig4qj9g6",
            "router_table_id": "vtb-t4nerd0q3zrik5zd1vxjr",
            "secondary_cidr_blocks": null,
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": null,
            "vpc_name": "auto_provisioning_group"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-1a",
            "cidr_block": "172.16.0.0/24",
            "description": "",
            "id": "vsw-t4ncgyxvb36j6ss1rjqt7",
            "name": "auto_provisioning_group",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-t4nhqlq6dmotly3p2tqc5",
            "vswitch_name": "auto_provisioning_group",
            "zone_id": "ap-southeast-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_vpc.default",
            "data.alicloud_zones.default"
          ]
        }
      ]
    }
  ]
}
